# LabMPP_React

LAB_MPP_j/: build.gradle  settings.gradle
LAB_MPP_j/model/src/main/java/domain/: Echipa.java  Entity.java  Meci.java  MeciDTO.java  Utilizator.java  Vanzare.java
LAB_MPP_j/networking/: build.gradle
LAB_MPP_j/networking/src/main/java/DTO/: EchipaDTOS.java  EntityDTOS.java  Mapper.java  MeciDTOS.java  UtilizatorDTOS.java  VanzareDTOS.java
LAB_MPP_j/networking/src/main/java/RPCprotocol/: RPCProxy.java  RPCWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java
LAB_MPP_j/networking/src/main/java/Utils_Networking/: AbstractConcurrentServer.java  RPCConcurrentServer.java
LAB_MPP_j/repository/: build.gradle
LAB_MPP_j/repository/src/main/java/repository/: AbstractRepository.java  CRUDRepository.java  EchipaJdbcRepository.java  MeciJdbcRepository.java  RepositoryException.java  UtilizatorJdbcRepository.java  VanzareJdbcRepository.java
LAB_MPP_j/repository/src/main/java/repository/utils/: JdbcUtils.java
LAB_MPP_j/repository/src/main/java/validator/: EchipaValidator.java  IValidator.java  MeciValidator.java  UtilizatorValidator.java  ValidationException.java  VanzareValidator.java  VlidatorUtils.java
LAB_MPP_j/rest-controller/: build.gradle
LAB_MPP_j/rest-controller/src/main/java/startup/: ClientJava.java  Main.java  RESTController.java  RESTDTOMeci.java  RestClient.java
LAB_MPP_j/server/: build.gradle
LAB_MPP_j/server/src/main/java/: MainServer.java
LAB_MPP_j/server/src/main/java/services/: UtilizatorService.java
LAB_MPP_j/server/src/main/resources/: ServiceMainApp.xml  bd.config
LAB_MPP_j/service/: build.gradle
LAB_MPP_j/service/src/main/java/services/: AbstractServer.java  IService.java
LAB_MPP_j/src/main/java/: MainClient.java  MainClientFX.java
LAB_MPP_j/src/main/java/controllers/: ClientController.java  ControllerLogIn.java  ControllerUser.java
LAB_MPP_j/src/main/java/utils/: Utils.java
LAB_MPP_j/src/main/resources/views/: UserApp.fxml
LAB_MPP_j/utils/src/main/java/utils/: AppEvents.java  ConsoleColors.java  Events.java  IEvent.java  Observable.java  Observer.java
src/: App.js
src/components/: button.css  button.jsx  (+2 more)
