plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')
    compile project (':repository')
    compile project (':service')
    compile project (':networking')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}
