plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName='MainClient'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')
    compile project (':networking')

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}


jar {
    manifest {
        attributes('Main-Class':'MainClient')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}