plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')
    compile project (':utils')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
}
